[gd_scene load_steps=2 format=3 uid="uid://cee0hx421rjyu"]

[ext_resource type="Script" path="res://scripts/menus/components/CheckButtonComponent.gd" id="1_mfi71"]

[node name="CheckButtom" type="HBoxContainer"]
offset_right = 474.0
offset_bottom = 28.0
mouse_filter = 2
script = ExtResource("1_mfi71")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
mouse_filter = 0
text = "Label test:"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
