[gd_scene load_steps=15 format=3 uid="uid://b3sxj88boixlb"]

[ext_resource type="Material" uid="uid://ihjnwe4fo1dg" path="res://materials/color_change_filter.tres" id="1_q4xai"]
[ext_resource type="Theme" uid="uid://bufjoyb6rs4i1" path="res://themes/blue_pixel.tres" id="2_7ib22"]
[ext_resource type="Script" uid="uid://cfdgcaee76rhc" path="res://scripts/menus/components/SectionSelectionButton.gd" id="3_ycqt1"]
[ext_resource type="Script" uid="uid://bmeolitm4eef5" path="res://scripts/resources/LevelResource.gd" id="4_pnyi7"]
[ext_resource type="Texture2D" uid="uid://ckwvodsq1j3o3" path="res://art/images/level_selection_button_spikes.png" id="5_po7o0"]
[ext_resource type="PackedScene" uid="uid://blmnd2rtmhjxs" path="res://scenes/levels/test/test_level.tscn" id="5_xcwv4"]
[ext_resource type="Script" uid="uid://cxykxa4fw424o" path="res://scripts/resources/SectionResource.gd" id="5_xpg2x"]
[ext_resource type="Texture2D" uid="uid://dln7hdc4ntrh4" path="res://art/images/locker.png" id="6_px83b"]
[ext_resource type="Texture2D" uid="uid://bag0spuq5gmad" path="res://art/images/level_selection_button.png" id="7_tkbsp"]

[sub_resource type="Resource" id="Resource_nc4so"]
script = ExtResource("4_pnyi7")
title = "teste"
description = "teste teste teste teste teste"
level_scene = ExtResource("5_xcwv4")
done = false

[sub_resource type="Resource" id="Resource_ely1n"]
script = ExtResource("5_xpg2x")
section_title = "teste botão"
levels = Array[ExtResource("4_pnyi7")]([SubResource("Resource_nc4so")])

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1as"]
resource_local_to_scene = true
atlas = ExtResource("7_tkbsp")
region = Rect2(18, 18, 282, 684)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wepi4"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnnn"]
resource_local_to_scene = true
atlas = ExtResource("5_po7o0")
region = Rect2(18, 18, 284, 684)

[node name="SectionSelectionButton" type="MarginContainer"]
material = ExtResource("1_q4xai")
anchors_preset = -1
anchor_left = 0.426
anchor_top = 0.183
anchor_right = 0.586
anchor_bottom = 0.839
offset_left = 0.0799561
offset_top = 0.359985
offset_right = 0.880005
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_7ib22")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("3_ycqt1")
section_resource = SubResource("Resource_ely1n")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
disabled = true
texture_normal = SubResource("AtlasTexture_wa1as")

[node name="Panel" type="Panel" parent="."]
z_index = 1
material = ExtResource("1_q4xai")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wepi4")

[node name="Overlay" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 2
offset_right = 284.0
offset_bottom = 684.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_xhnnn")

[node name="Locker" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 2
offset_left = 102.0
offset_top = 272.0
offset_right = 182.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_px83b")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_texture_button_pressed"]
