[gd_scene load_steps=2 format=3 uid="uid://s8ay0tnlu1y4"]

[ext_resource type="Script" uid="uid://bjhqthj83tghx" path="res://scripts/menus/components/SettingsScene.gd" id="1_dl70k"]

[node name="Settings" type="CenterContainer"]
custom_minimum_size = Vector2(0, 260)
script = ExtResource("1_dl70k")
metadata/_tab_index = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Voltar ao jogo"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Menu Principal"

[node name="Settings" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Configurações"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Sair do jogo"

[node name="SettingsMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/HBoxContainer"]
layout_mode = 2
text = "Resolution: "

[node name="ResolutionButton" type="MenuButton" parent="SettingsMenu/HBoxContainer"]
layout_mode = 2
flat = false
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_1/text = "1080x720"
popup/item_1/id = 1

[node name="BackButton" type="Button" parent="SettingsMenu"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Voltar"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingsMenu/BackButton" to="." method="_on_back_button_pressed"]
