[gd_scene load_steps=2 format=3 uid="uid://dsnw6xqnsevdm"]

[ext_resource type="Script" path="res://scripts/menus/TabComponent.gd" id="1_a41se"]

[node name="TabComponent" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
mouse_filter = 2
script = ExtResource("1_a41se")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
mouse_filter = 2
