[gd_scene load_steps=14 format=3 uid="uid://c11olbmkmbije"]

[ext_resource type="PackedScene" uid="uid://ddfce5yjcoj4n" path="res://scenes/components/hurtbox.tscn" id="1_dt0uk"]
[ext_resource type="Script" path="res://scripts/enemies/TestEnemy.gd" id="1_ttlnq"]
[ext_resource type="Texture2D" uid="uid://bapqg73e6fye1" path="res://art/icon.png" id="1_vckey"]
[ext_resource type="AnimationLibrary" uid="uid://7i2x4ehf4r3j" path="res://art/animations/libraries/test_enemy_animation_library.res" id="3_4t0oq"]
[ext_resource type="Shape2D" uid="uid://dje1x35t32cxj" path="res://resources/stats/hurtboxes/shapes/base_enemy_hurtbox_collision_shape.tres" id="3_uprto"]
[ext_resource type="Resource" uid="uid://odhp81favghf" path="res://resources/stats/hurtboxes/base_enemy_hurtbox_stats.tres" id="3_vlihk"]
[ext_resource type="PackedScene" uid="uid://g8ut0s3nuijv" path="res://scenes/components/hitbox.tscn" id="4_urip7"]
[ext_resource type="Resource" uid="uid://bqxnaehd8062t" path="res://resources/stats/hitboxes/base_enemy_hitbox_stats.tres" id="5_i01yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dxvd"]

[sub_resource type="Animation" id="Animation_o2rvu"]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.687305, 0.498397, 3.85046e-07, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_olxhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:collision_mask")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6ntj"]
_data = {
"RESET": SubResource("Animation_olxhf"),
"death": SubResource("Animation_o2rvu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6oxj"]

[node name="Enemy" type="RigidBody2D" groups=["Enemy", "Hittable"]]
collision_layer = 8192
collision_mask = 48
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ttlnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5dxvd")
debug_color = Color(0.911296, 0.284363, 0.212, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.10625, 0.10625)
texture = ExtResource("1_vckey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6ntj"),
"test_enemy": ExtResource("3_4t0oq")
}

[node name="Hurtbox" parent="." instance=ExtResource("1_dt0uk")]
collision_layer = 8192
collision_mask = 14
hurtbox_stats = ExtResource("3_vlihk")
collision_shape = ExtResource("3_uprto")

[node name="Hitbox" parent="." instance=ExtResource("4_urip7")]
collision_layer = 8192
collision_mask = 1
hitbox_stats = ExtResource("5_i01yp")
collision_shape = SubResource("RectangleShape2D_x6oxj")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
