[gd_scene load_steps=7 format=3 uid="uid://c8kcmwwko2dpd"]

[ext_resource type="Script" path="res://scripts/components/MovingPlatform.gd" id="1_ibphc"]
[ext_resource type="Script" path="res://scripts/components/OneWayPlatform.gd" id="2_2nggx"]
[ext_resource type="Material" uid="uid://nr1aonkdhljc" path="res://materials/color_change_material.tres" id="2_3bf82"]
[ext_resource type="Texture2D" uid="uid://dj4bstaogd1xr" path="res://art/tilesets/moving_platform_tile.png" id="2_wc6jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddko7"]
size = Vector2(96, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6lh"]
size = Vector2(96, 18)

[node name="MovingPlatform" type="Path2D"]
z_index = -1
script = ExtResource("1_ibphc")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Platform" type="CharacterBody2D" parent="PathFollow2D" groups=["Terrain"]]
material = ExtResource("2_3bf82")
collision_layer = 16
collision_mask = 0
platform_floor_layers = 4294901776
script = ExtResource("2_2nggx")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Platform"]
texture = ExtResource("2_wc6jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Platform"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ddko7")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="PathFollow2D/Platform"]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Platform/Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ok6lh")
debug_color = Color(0.950187, 0.224716, 0, 0.42)

[connection signal="body_entered" from="PathFollow2D/Platform/Area2D" to="PathFollow2D/Platform" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PathFollow2D/Platform/Area2D" to="PathFollow2D/Platform" method="_on_area_2d_body_exited"]
