[gd_scene load_steps=6 format=3 uid="uid://di32xxa2m60xl"]

[ext_resource type="Material" uid="uid://ihjnwe4fo1dg" path="res://materials/color_change_filter.tres" id="1_84dps"]
[ext_resource type="Script" uid="uid://b8nl4ug2kokeh" path="res://scripts/menus/PauseMenu.gd" id="1_uqa8v"]
[ext_resource type="Theme" uid="uid://bufjoyb6rs4i1" path="res://themes/blue_pixel.tres" id="3_uh3pd"]
[ext_resource type="Script" uid="uid://csapx2m55eplr" path="res://scenes/levels/test/TestMenu.gd" id="4_0m4ex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3xvs"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseMenu" type="CanvasLayer" groups=["Pause Menu"]]
process_mode = 3
script = ExtResource("1_uqa8v")

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.5
offset_top = -395.5
offset_right = 437.5
offset_bottom = 395.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
layout_mode = 2
anchor_left = -0.000571429
anchor_top = -0.000632111
anchor_right = 0.999683
anchor_bottom = 1.00012
offset_right = 17.7771
offset_bottom = -32.5915
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.980093, 1.04294)
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("3_uh3pd")
metadata/_edit_use_anchors_ = true

[node name="ComponentCreator" type="VBoxContainer" parent="Panel/PanelContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_0m4ex")

[node name="Title" type="MarginContainer" parent="Panel/PanelContainer/ComponentCreator"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Panel/PanelContainer/ComponentCreator/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Menu "
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel"]
z_index = 6
material = ExtResource("1_84dps")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p3xvs")
