[gd_scene load_steps=20 format=3 uid="uid://bfwogr4m135kn"]

[ext_resource type="Theme" uid="uid://bufjoyb6rs4i1" path="res://themes/blue_pixel.tres" id="1_pojvv"]
[ext_resource type="Script" path="res://scripts/menus/SectionSelectionMenu.gd" id="2_duodq"]
[ext_resource type="Script" path="res://scripts/routines/SectionEnabler.gd" id="3_suxrm"]
[ext_resource type="Material" uid="uid://ihjnwe4fo1dg" path="res://materials/color_change_filter.tres" id="4_dst4n"]
[ext_resource type="Script" path="res://scripts/resources/SectionResource.gd" id="4_n0x8i"]
[ext_resource type="Resource" uid="uid://cjj8d3o1a68j0" path="res://resources/sections/jump_section.tres" id="5_hxav7"]
[ext_resource type="Script" path="res://scripts/resources/LevelResource.gd" id="5_jxo26"]
[ext_resource type="PackedScene" uid="uid://c6ufn4s81gqkw" path="res://scenes/menus/main_menu.tscn" id="7_3cw4k"]

[sub_resource type="Resource" id="Resource_tw4w7"]
script = ExtResource("3_suxrm")
sections_enabled = 1

[sub_resource type="Resource" id="Resource_brq2c"]
script = ExtResource("5_jxo26")
title = "Em breve"
description = "Estou trabalhando nisso!"
level_scene = ExtResource("7_3cw4k")
done = false

[sub_resource type="Resource" id="Resource_jwij4"]
script = ExtResource("4_n0x8i")
section_title = "EM BREVE"
levels = Array[ExtResource("5_jxo26")]([SubResource("Resource_brq2c")])

[sub_resource type="Resource" id="Resource_3ppvq"]
script = ExtResource("5_jxo26")
title = ""
description = ""
done = false

[sub_resource type="Resource" id="Resource_fqlfm"]
script = ExtResource("4_n0x8i")
section_title = ""
levels = Array[ExtResource("5_jxo26")]([SubResource("Resource_3ppvq")])

[sub_resource type="Resource" id="Resource_23x24"]
script = ExtResource("5_jxo26")
title = ""
description = ""
done = false

[sub_resource type="Resource" id="Resource_lm46a"]
script = ExtResource("4_n0x8i")
section_title = ""
levels = Array[ExtResource("5_jxo26")]([SubResource("Resource_23x24")])

[sub_resource type="Resource" id="Resource_q3743"]
script = ExtResource("5_jxo26")
title = ""
description = ""
done = false

[sub_resource type="Resource" id="Resource_wmsex"]
script = ExtResource("4_n0x8i")
section_title = ""
levels = Array[ExtResource("5_jxo26")]([SubResource("Resource_q3743")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjo0j"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dso0q"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SectionSeletionMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_pojvv")
script = ExtResource("2_duodq")
section_enabler = SubResource("Resource_tw4w7")
colors = Array[Color]([Color(0, 0.115, 0.69, 1), Color(0.336, 0, 0.63, 1), Color(0.0535872, 0.289066, 0.196954, 1), Color(0.63, 0.5145, 0, 1), Color(0.477462, 0, 0.0376517, 1)])
sections = Array[ExtResource("4_n0x8i")]([ExtResource("5_hxav7"), SubResource("Resource_jwij4"), SubResource("Resource_fqlfm"), SubResource("Resource_lm46a"), SubResource("Resource_wmsex")])

[node name="Panel" type="Panel" parent="."]
material = ExtResource("4_dst4n")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjo0j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="VBoxContainer"]

[node name="SectionBox" type="HBoxContainer" parent="VBoxContainer/CanvasLayer2"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -42.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer"]

[node name="Back" type="Button" parent="VBoxContainer/CanvasLayer"]
show_behind_parent = true
offset_left = 122.0
offset_top = 946.0
offset_right = 190.0
offset_bottom = 1010.0
size_flags_horizontal = 0
theme = ExtResource("1_pojvv")
text = "Voltar"

[node name="Panel" type="Panel" parent="VBoxContainer/CanvasLayer/Back"]
material = ExtResource("4_dst4n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dso0q")

[connection signal="pressed" from="VBoxContainer/CanvasLayer/Back" to="." method="_on_back_pressed"]
